{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/delete", "dest": "server.js" },
    { "src": "/companies", "dest": "server.js" },
    { "src": "/scrape", "dest": "server.js" },
    {"src":"/export","dest":"server.js"},
    { "src": "/", "dest": "server.js" },    
    { "src": "(.+)", "dest": "build/$1" }
  ]
}
